stages:
    - test

test with image:
    image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/alpine:latest
    stage: test
    script:
        - echo test with image

test with service image:
    image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/alpine:latest
    stage: test
    services:
        - ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/alpine:latest
    script:
        - echo test with image
